<cfoutput>
<div class="content-container">
	<div class="row">

		<div class="col-2">Archetype</div>
		<div class="col-10">#prc.build.archetype#</div>

		<div class="col-2">Primary</div>
		<div class="col-10">#prc.build.primary#</div>

		<div class="col-2">Secondary</div>
		<div class="col-10">#prc.build.secondary#</div>

		<div class="col-2">Title</div>
		<div class="col-10">#prc.build.title#</div>

		<div class="col-2">Description</div>
		<div class="col-10"><pre style="color: white">#prc.build.description#</pre></div>

	</div>
</div>
</cfoutput>